<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    El control de la barra de navegacion esta en el MainActivity    -->

    <!--    <item-->
    <!--        android:id="@+id/recipeFragment"-->
    <!--        android:title="Home"-->
    <!--        android:icon="@drawable/Home"/>-->
    <!--    <item-->
    <!--        android:id="@+id/favoritosFragment"-->
    <!--        android:title="Favoritos"-->
    <!--        android:icon="@drawable/Favoritos"/>-->
    <!--    <item-->
    <!--        android:id="@+id/perfilFragment"-->
    <!--        android:title="Perfil"-->
    <!--        android:icon="@drawable/Perfil"/>-->
</menu>