<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienvenida">

    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.restaurante.Bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.restaurante.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recipeFragment_to_detallesRecetaFragment"
            app:destination="@id/detallesRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesRecetaFragment"
        android:name="com.example.restaurante.DetallesRecetaFragment"
        android:label="fragment_detalles_receta"
        tools:layout="@layout/fragment_detalles_receta" >
        <argument
            android:name="recipe"
            app:argType="com.example.restaurante.RecipeResponse" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.restaurante.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_detallesRecetaFragment"
            app:destination="@id/detallesRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.restaurante.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>
